{
  "name": "movies",
  "version": "1.0.0",
  "description": "Simple repository stack for movies",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jason and Robin",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3",
    "nodemon": "^1.11.0",
    "npm-config": "^0.2.0"
  }
}
